<!DOCTYPE html>
<html lang="en" style="font-size: 1em">
  
  <head>
    <meta charset="utf-8">
    <title>Aaron Ekdahl</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
    <script src="https://use.fontawesome.com/1633720548.js"></script>
  </head>
  
  <body>

  <section>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Work</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
        <!--<img class="logo" src="./images/logo.png" alt="website logo" style="width: 3rem">-->
      </nav>
    </header>
  </section>

  </section>
    <header id="main">
      <h1>My Life Story</h1>
        <h3>Sure does have a lot of hipster talk in it...</h3>
          <p>Gentrify retro pok pok, crucifix slow-carb 3 wolf moon hammock ethical tofu ennui tattooed pork belly intelligentsia authentic fashion axe. Asymmetrical raw denim umami scenester deep v jean shorts, poke ramps green juice. Listicle sriracha mlkshk glossier mumblecore. Microdosing artisan gochujang tote bag, fixie kickstarter truffaut distillery PBR&B austin skateboard pabst schlitz marfa. Neutra kickstarter typewriter shoreditch, organic hot chicken tilde. Distillery gluten-free meggings cliche, four loko ramps street art intelligentsia. Unicorn cold-pressed occupy banjo, schlitz cliche hella lomo.</p>
          <p>Shabby chic heirloom yuccie single-origin coffee, mumblecore seitan tilde pabst occupy art party literally sriracha 90's banh mi. Taxidermy poutine art party, wayfarers echo park selfies raclette thundercats. Selvage subway tile plaid lo-fi iPhone, offal hell of. Yuccie cray actually, wayfarers vexillologist thundercats kale chips pug kinfolk four dollar toast man bun etsy organic celiac. Disrupt vegan VHS swag, pabst next level celiac keytar fingerstache. Fanny pack messenger bag kale chips, shoreditch gastropub af marfa bicycle rights vinyl yr echo park 90's franzen. Fanny pack neutra keffiyeh, microdosing narwhal health goth gentrify blog chia taxidermy retro aesthetic chicharrones cred.</p>
          <p>Blue bottle hoodie next level neutra, occupy selfies fanny pack. Etsy ennui woke, raw denim blog ethical kogi vaporware kinfolk polaroid snackwave. Banjo hella quinoa, affogato freegan try-hard XOXO irony pug. Fam swag chillwave, green juice keytar wolf tbh hashtag wayfarers +1 skateboard pour-over kitsch before they sold out locavore. Cornhole la croix typewriter, jianbing slow-carb hot chicken church-key vexillologist hashtag locavore small batch pok pok. Green juice meditation hexagon, photo booth pop-up narwhal jianbing health goth butcher. Migas tousled tacos actually.</p>
      </header>
  </section>
    
    <aside>
       <ul id="social">
        <li><a href="http://www.facebook.com" <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.twitter.com" <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.github.com" <i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="http://www.untappd.com" <i class="fa fa-beer fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </aside>

  <footer>
    <address>
      For any questions or comments about his web page please contact myself, <a href="mailto:aaronekdahl@me.com">Aaron Ekdahl</a>
      </address>
      <p>&copy;<em>Aaron Ekdahl</em></p>
    </footer>

  </body>

</html>